;; ============================================================================
;; EWW CONFIGURATION - CENTRAL CONFIG FILE
;; ============================================================================
;; All configurable parameters in one place for easy customization
;; Following DRY, abstraction, and Occam's Razor principles

;; ============================================================================
;; BAR CONFIGURATION
;; ============================================================================
;; Note: Bar window geometry must be configured directly in eww.yuck
;; (eww doesn't support variables in geometry definitions)
;; Edit the defwindow bar section in eww.yuck to change position/size

;; Bar section spacing
(defvar bar-section-spacing 8)
(defvar bar-widget-spacing 4)

;; ============================================================================
;; WIDGET VISIBILITY
;; ============================================================================
(defvar show-workspaces true)
(defvar show-window-title true)
(defvar show-pomodoro true)
(defvar show-time true)
(defvar show-weather true)
(defvar show-battery true)
(defvar show-volume true)
(defvar show-microphone true)
(defvar show-network true)
(defvar show-bluetooth true)
(defvar show-notifications true)
(defvar show-brightness true)
(defvar show-keyboard true)
(defvar show-updates true)

;; Separators are always rendered but styled to be invisible in full themes
;; (no variable needed - controlled by CSS)

;; Time widget toggle state (true = show time, false = show date)
(defvar time-show-time true)

;; ============================================================================
;; WORKSPACE CONFIGURATION
;; ============================================================================
(defvar workspace-onclick "swaymsg workspace number")

;; ============================================================================
;; TIME/DATE FORMAT CONFIGURATION
;; ============================================================================
;; Note: Change the format strings in the defpoll below
;; Common formats:
;;   Time: %H:%M (24h), %I:%M %p (12h with AM/PM)
;;   Date: %A, %d %B (Full), %a %d (Short)

;; ============================================================================
;; DYNAMIC DATA SOURCES
;; ============================================================================
;; Live data polling and listening

(deflisten workspaces
  :initial "[]"
  "~/.config/eww/rust-applets/eww-workspaces/target/release/eww-workspaces")

(deflisten window_title
  :initial '{"title": ""}'
  "~/.config/eww/rust-applets/eww-window-title/target/release/eww-window-title listen")

(defpoll time
  :interval "1s"
  :initial "00:00"
  "date '+%H:%M'")

(defpoll date_full
  :interval "10s"
  :initial "Day, 01 Month"
  "date '+%A, %d %B'")

(deflisten battery
  :initial '{"present":false,"percent":0,"status":"N/A","time":"","power":0,"icon":"","health":0,"cycles":0,"voltage":"0.0V","temp":0,"design_capacity":"N/A","current_capacity":"N/A"}'
  "~/.config/eww/rust-applets/eww-battery/target/release/eww-battery listen")

;; ============================================================================
;; UNIFIED MIXER - Handles both volume and microphone
;; ============================================================================
(deflisten mixer_state
  :initial '{"volume_percent":0,"volume_muted":false,"volume_level":0,"sinks":[],"sink_inputs":[],"mic_percent":0,"mic_muted":false,"mic_level":0,"sources":[],"source_outputs":[]}'
  "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer listen")

(defpoll network
  :interval "5s"
  :initial '{"type": "disconnected", "icon": "󰤭", "name": "", "percent": 0}'
  "~/.config/eww/rust-applets/eww-network/target/release/eww-network")

(defpoll bluetooth
  :interval "5s"
  :initial '{"enabled": false, "connected": false, "device": ""}'
  "~/.config/eww/rust-applets/eww-bluetooth/target/release/eww-bluetooth")

(defpoll notifications
  :interval "5s"
  :initial '{"count": 0, "dnd": false}'
  "~/.config/eww/rust-applets/eww-notifications/target/release/eww-notifications")

(defpoll weather
  :interval "1800s"
  :initial '{"temp": "", "condition": "", "icon": ""}'
  "~/.config/eww/rust-applets/eww-weather/target/release/eww-weather")

(deflisten brightness
  :initial '{"percent": 0}'
  "~/.config/eww/rust-applets/eww-brightness/target/release/eww-brightness listen")

(deflisten keyboard
  :initial '{"layout": "us", "icon": "🇺🇸"}'
  "~/.config/eww/rust-applets/eww-keyboard/target/release/eww-keyboard listen")

(deflisten pomodoro
  :initial '{"status":"idle","time_left":1500,"time_display":"25:00","sessions":0,"is_break":false,"icon":"","percent":0}'
  "~/.config/eww/rust-applets/eww-pomodoro/target/release/eww-pomodoro listen")

(defpoll updates
  :interval "1800s"
  :initial '{"official": 0, "aur": 0, "total": 0, "icon": ""}'
  "~/.config/eww/rust-applets/eww-updates/target/release/eww-updates")

;; ============================================================================
;; DASHBOARD DATA SOURCES
;; ============================================================================

(defpoll user_info
  :interval "10s"
  :initial '{"username":"user","uptime_days":"0 days","uptime_hours":"0 hours","uptime_minutes":"0 minutes"}'
  "~/.config/eww/rust-applets/eww-user-info/target/release/eww-user-info")

(deflisten music
  :initial '{"active_player": "No Player", "active_bus": "", "available_players": [], "next_player": "", "prev_player": "", "title": "", "artist": "", "album": "", "art_url": "", "playing": false, "status": "Stopped", "position_percent": 0, "position_time": "0:00", "duration_time": "0:00", "volume": 0.0, "can_play": false, "can_pause": false, "can_go_next": false, "can_go_previous": false, "can_seek": false, "shuffle": false, "loop_status": "None", "playback_rate": 1.0}'
  "~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon listen")

;; Dashboard visibility toggle
(defvar show-dashboard false)

;; Volume mixer visibility toggle
(defvar show-volume-mixer false)
