;; ============================================================================
;; EWW MAIN CONFIGURATION
;; ============================================================================
(include "./config.yuck")

;; ============================================================================
;; WINDOWS
;; ============================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "5px"
    :width "1910px"
    :height "42px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar_layout)
)

;; Dashboard window - floating info panel
(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "60px"
    :width "350px"
    :height "500px"
    :anchor "top left")
  :stacking "overlay"
  :exclusive false
  ;; Auto-close when mouse leaves the dashboard
  (eventbox
    :onhoverlost "eww close dashboard && eww update show-dashboard=false"
    (dashboard_layout))
)

;; ============================================================================
;; LAYOUTS
;; ============================================================================

(defwidget bar_layout []
  (centerbox
    :class "bar_layout"
    :orientation "h"
    (section :halign "start" :class "left_layout"
      (dashboard-toggle-button)
      ;; FIX: Separator ensures consistent spacing between button and workspaces
      (mini-separator)
      (conditional-widget :condition show-workspaces
        (workspaces))
      (conditional-widget :condition show-window-title
        (window-title-widget)))
    (box
      :orientation "h"
      :space-evenly false
      :halign "center"
      :class "center_container"
      (conditional-widget :condition show-pomodoro
        (pomodoro-widget))
      (mini-separator)
      (conditional-widget :condition show-time
        (time-widget))
      (mini-separator)
      (conditional-widget :condition show-weather
        (weather-widget)))
    (section :halign "end" :class "right_layout"
      (conditional-widget :condition show-brightness
        (brightness-widget))
      (mini-separator)
      (conditional-widget :condition show-keyboard
        (keyboard-widget))
      (mini-separator)
      (conditional-widget :condition show-network
        (network-widget))
      (mini-separator)
      (conditional-widget :condition show-bluetooth
        (bluetooth-widget))
      (mini-separator)
      (conditional-widget :condition show-microphone
        (microphone-widget))
      (mini-separator)
      (conditional-widget :condition show-volume
        (volume-widget))
      (mini-separator)
      (conditional-widget :condition show-battery
        (battery-widget))
      (mini-separator)
      (conditional-widget :condition show-notifications
        (notifications-widget)))
  )
)

(defwidget section [halign class]
  (box
    :orientation "h"
    :space-evenly false
    :halign halign
    :spacing 0
    :class class
    (children)
  )
)

(defwidget conditional-widget [condition]
  (box
    :visible condition
    (children)
  )
)

(defwidget mini-separator []
  (box :class "separator")
)

;; ============================================================================
;; COMPONENTS
;; ============================================================================

;; Dashboard toggle button (in bar)
(defwidget dashboard-toggle-button []
  (eventbox
    ;; Use script to check window state (fixes double-click issue)
    :onclick "~/.config/eww/scripts/toggle-dashboard.sh"
    :cursor "pointer"
    :tooltip "Toggle Dashboard"
    (button
      :class "dashboard-toggle ${show-dashboard ? 'active' : ''}"
      "󰍜")
  )
)

(defwidget workspaces []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 0
    (for ws in workspaces
      (box
        :orientation "h"
        :space-evenly false
        (workspace-button :ws ws)
        (box :class "workspace-separator")
      )
    )
  )
)

(defwidget workspace-button [ws]
  (button
    :class "workspace ${ws.focused ? 'active' : ''}${ws.urgent ? ' urgent' : ''}${ws.visible && !ws.focused ? ' occupied' : ''}"
    :onclick "${workspace-onclick} ${ws.num}"
    "${ws.name}"
  )
)

(defwidget window-title-widget []
  (box
    :class "window-title-applet"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (label
      :class "window-title-text"
      :text "${window_title.title}"
      :limit-width 80
      :tooltip "${window_title.title}")
  )
)

(defwidget time-widget []
  (eventbox
    :onclick "eww update time-show-time=${!time-show-time}"
    :cursor "pointer"
    (box
      :class "time-applet"
      :orientation "h"
      :spacing 0
      :halign "center"
      :space-evenly false
      (label
        :class "${time-show-time ? 'time-display' : 'date-display'}"
        :text "${time-show-time ? time : date_full}")
    )
  )
)

(defwidget weather-widget []
  (eventbox
    :onclick "xdg-open https://wttr.in"
    :cursor "pointer"
    (box
      :class "weather-applet"
      :orientation "h"
      :spacing 8
      :halign "center"
      :space-evenly false
      :tooltip "${weather.condition}"
      (label :class "weather-icon" :text "${weather.icon}")
      (label :class "weather-temp" :text "${weather.temp}")
    )
  )
)

(defwidget pomodoro-widget []
  (eventbox
    :onclick "~/.config/eww/scripts/pomodoro.py toggle &"
    :onrightclick "~/.config/eww/scripts/pomodoro.py stop &"
    :onmiddleclick "~/.config/eww/scripts/pomodoro.py skip &"
    :cursor "pointer"
    (box
      :class "pomodoro-applet ${pomodoro.status} ${pomodoro.is_break == true ? 'break' : ''}"
      :orientation "h"
      :spacing 8
      :halign "center"
      :space-evenly false
      :tooltip "Pomodoro timer"
      (label :class "pomodoro-icon" :text "${pomodoro.icon}")
      (label :class "pomodoro-time" :text "${pomodoro.time_display ?: '25:00'}")
    )
  )
)

(defwidget brightness-widget []
  (eventbox
    :onscroll "if [ '{}' = 'up' ]; then ~/.config/eww/scripts/brightness.sh up; else ~/.config/eww/scripts/brightness.sh down; fi"
    :cursor "pointer"
    (box
      :class "brightness-applet ${brightness.percent <= 10 ? 'very-low' : ''}"
      :orientation "h"
      :spacing 15
      :space-evenly false
      :halign "center"
      (label :class "brightness-icon" :text "${brightness.percent >= 80 ? '󰃠' : brightness.percent >= 50 ? '󰃟' : brightness.percent >= 20 ? '󰃞' : '󰃞'}")
      (scale :class "brightness-scale" :value "${brightness.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
    )
  )
)

(defwidget keyboard-widget []
  (box
    :class "keyboard-applet"
    :orientation "h"
    :space-evenly true
    :tooltip "Keyboard: ${keyboard.layout}"
    (label :class "keyboard-flag" :text "${keyboard.icon}")
  )
)

(defwidget network-widget []
  (box
    :class "network-applet ${network.type}"
    :orientation "h"
    :space-evenly true
    :spacing 15
    :tooltip "${network.name}"
    (label :class "network-icon" :justify "center" :text "${network.icon}")
    (scale :class "network-scale" :value "${network.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
  )
)

(defwidget bluetooth-widget []
  (box
    :class "bluetooth-applet ${bluetooth.enabled ? 'enabled' : 'disabled'}${bluetooth.connected ? ' connected' : ''}"
    :orientation "h"
    :spacing 6
    :space-evenly true
    :tooltip "${bluetooth.device != '' ? bluetooth.device : bluetooth.enabled ? 'Bluetooth enabled' : 'Bluetooth disabled'}"
    (label :class "bluetooth-icon" :text "${bluetooth.connected ? '󰂱' : bluetooth.enabled ? '󰂯' : '󰂲'}")
  )
)

(defwidget microphone-widget []
  (eventbox
    :onscroll "if [ '{}' = 'up' ]; then ~/.config/eww/scripts/microphone.sh up; else ~/.config/eww/scripts/microphone.sh down; fi"
    :cursor "pointer"
    :onclick "~/.config/eww/scripts/microphone.sh toggle"
    (box
      :class "microphone-applet ${microphone.muted ? 'muted' : ''}"
      :orientation "h"
      :spacing 10
      :space-evenly true
      (label :class "microphone-icon" :text "${microphone.muted ? '󰍭' : microphone.percent >= 70 ? '󰍬' : microphone.percent >= 30 ? '󰍬' : microphone.percent > 0 ? '󰍬' : '󰍭'}")
      (overlay
        (scale :class "microphone-scale" :value "${microphone.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
        (scale :class "input-level-scale" :value "${microphone.level}" :orientation "v" :flipped true :min 0 :max 100 :active false)
      )
    )
  )
)

(defwidget volume-widget []
  (eventbox
    :onscroll "if [ '{}' = 'up' ]; then ~/.config/eww/scripts/volume.sh up; else ~/.config/eww/scripts/volume.sh down; fi"
    :cursor "pointer"
    :onclick "~/.config/eww/scripts/volume.sh toggle"
    (box
      :class "volume-applet ${volume.muted ? 'muted' : ''}"
      :orientation "h"
      :spacing 10
      :space-evenly true
      (label :class "volume-icon" :text "${volume.muted ? '󰖁' : volume.percent >= 70 ? '󰕾' : volume.percent >= 30 ? '󰖀' : volume.percent > 0 ? '󰕿' : '󰖁'}")
      (overlay
        (scale :class "volume-scale" :value "${volume.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
        (scale :class "audio-level-scale" :value "${volume.level}" :orientation "v" :flipped true :min 0 :max 100 :active false)
      )
    )
  )
)

(defwidget battery-widget []
  (box
    :class "battery-applet ${battery.status == 'Charging' ? 'charging' : ''}${battery.percent <= 20 ? ' low' : ''}"
    :orientation "h"
    :spacing 10
    :space-evenly true
    :tooltip "Battery: ${battery.percent}% | ${battery.status}${battery.time != '' ? ' | ' + battery.time : ''} | Health: ${battery.health}% | Power: ${battery.power}W | Temp: ${battery.temp}°C"
    (label :class "battery-icon" :text "${battery.icon}")
    (scale :class "battery-scale" :value "${battery.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
  )
)

(defwidget notifications-widget []
  (box
    :class "notifications-applet ${notifications.dnd ? 'dnd' : ''}${notifications.count > 0 ? ' has-notifications' : ''}"
    :orientation "h"
    :spacing 10
    :space-evenly true
    :tooltip "${notifications.dnd ? 'Do Not Disturb' : notifications.count > 0 ? notifications.count + ' notification' + (notifications.count > 1 ? 's' : '') : 'No notifications'}"
    (label :class "notifications-icon" :text "${notifications.dnd ? '󰂛' : notifications.count > 0 ? '󰂚' : '󰂜'}")
    (label :class "notifications-count" :visible "${notifications.count > 0}" :text "${notifications.count}")
  )
)

;; ============================================================================
;; DASHBOARD COMPONENTS
;; ============================================================================

(defwidget dashboard_layout []
  (box
    :class "dashboard-container"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (overlay
      (box
        :orientation "v"
        :space-evenly false
        :spacing 12
        (user-info-widget)
        (music-player-widget)
      )
      (button
        :class "dashboard-close-btn"
        :halign "end"
        :valign "start"
        :onclick "eww close dashboard && eww update show-dashboard=false"
        :tooltip "Close Dashboard"
        "󰅖")
    )
  )
)

(defwidget user-info-widget []
  (box
    :class "user-info-applet"
    :orientation "v"
    :space-evenly false
    :spacing 0
    (label :class "username" :text "${user_info.username}" :halign "start")
    (label :class "uptime-days" :text "${user_info.uptime_days}" :halign "start")
    (label :class "uptime-hours" :text "${user_info.uptime_hours}" :halign "start")
    (label :class "uptime-minutes" :text "${user_info.uptime_minutes}" :halign "start")
  )
)

(defwidget music-player-widget []
  (box
    :class "music-player-applet"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (box
      :class "player-main-container"
      :orientation "h"
      :space-evenly false
      :spacing 16
      ;; Left: Art & Switcher
      (box
        :class "player-left-section"
        :orientation "v"
        :space-evenly false
        :spacing 6
        :valign "center"
        (box
          :class "album-section"
          :orientation "h"
          :space-evenly false
          :halign "center"
          :valign "center"
          (button :class "app-switcher-left" :onclick "~/.config/eww/scripts/music-control.sh prev_player" :visible "${arraylength(music.available_players) > 1}" "")

          ;; Album Art (Background Image for cropping)
          (box :class "album-art" :visible "${music.art_url != ''}" :style "background-image: url('${music.art_url}');")
          (box :class "album-art-placeholder" :visible "${music.art_url == ''}" (label :text "" :class "placeholder-icon"))

          (button :class "app-switcher-right" :onclick "~/.config/eww/scripts/music-control.sh next_player" :visible "${arraylength(music.available_players) > 1}" "")
        )
        (label :class "player-name" :text "${music.active_player}" :limit-width 15 :halign "center")
      )
      ;; Right: Controls & Seek
      (box
        :class "player-right-section"
        :orientation "v"
        :space-evenly false
        :valign "center"
        ;; Seek Bar (FIX: Use fallback to 0 to prevent 50% reset issue)
        (scale
          :class "seek-bar"
          :value "${music.position_percent ?: 0}"
          :onchange "~/.config/eww/scripts/music-control.sh seek {}"
          :min 0
          :max 100)

        ;; Time Display (Below seek bar)
        (box
          :class "player-time-labels"
          :orientation "h"
          :space-evenly true
          (label :class "time-current" :text "${music.position_time ?: '0:00'}" :halign "start")
          (label :class "time-total" :text "${music.duration_time ?: '0:00'}" :halign "end")
        )

        ;; Controls
        (box
          :class "player-controls"
          :orientation "h"
          :space-evenly false
          :spacing 20
          :halign "center"
          (button :class "control-button" :onclick "~/.config/eww/scripts/music-control.sh previous" "󰒮")
          (button :class "control-button main" :onclick "~/.config/eww/scripts/music-control.sh playpause" "${music.playing ? '󰏤' : '󰐊'}")
          (button :class "control-button" :onclick "~/.config/eww/scripts/music-control.sh next" "󰒭")
        )
      )
    )
  )
)
