;; ============================================================================
;; EWW MAIN CONFIGURATION
;; ============================================================================
(include "./config.yuck")

;; ============================================================================
;; WINDOWS
;; ============================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "5px"
    :width "1910px"
    :height "42px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar_layout)
)

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "5px"
    :y "5px"
    :width "390px"
    :height "500px"
    :anchor "top left")
  :stacking "overlay"
  :exclusive false
  (eventbox
    :onhoverlost "eww close dashboard"
    (dashboard_layout))
)

(defwindow volume-mixer
  :monitor 0
  :geometry (geometry
    :x "5px"
    :y "5px"
    :width "400px"
    :height "600px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  (eventbox
    :onhoverlost "eww close volume-mixer"
    (volume_mixer_layout))
)

(defwindow microphone-mixer
  :monitor 0
  :geometry (geometry
  :x "5px"
  :y "5px"
  :width "400px"
  :height "600px"
  :anchor "top right")
  :stacking "overlay"
  :exclusive false
  (eventbox
    :onhoverlost "eww close microphone-mixer"
    (microphone_mixer_layout))
)

;; ============================================================================
;; LAYOUTS
;; ============================================================================

(defwidget bar_layout []
  (centerbox
    :class "bar_layout"
    :orientation "h"
    (section :halign "start" :class "left_layout"
      (dashboard-toggle-button)
      (mini-separator)
      (conditional-widget :condition show-workspaces
        (workspaces))
      (conditional-widget :condition show-window-title
        (window-title-widget)))
    (box
      :orientation "h"
      :space-evenly false
      :halign "center"
      :class "center_container"
      (conditional-widget :condition show-pomodoro
        (pomodoro-widget))
      (mini-separator)
      (conditional-widget :condition show-time
        (time-widget))
      (mini-separator)
      (conditional-widget :condition show-weather
        (weather-widget)))
    (section :halign "end" :class "right_layout"
      (conditional-widget :condition show-brightness
        (brightness-widget))
      (mini-separator)
      (conditional-widget :condition show-keyboard
        (keyboard-widget))
      (mini-separator)
      (conditional-widget :condition show-network
        (network-widget))
      (mini-separator)
      (conditional-widget :condition show-bluetooth
        (bluetooth-widget))
      (mini-separator)
      (conditional-widget :condition show-microphone
        (microphone-widget))
      (mini-separator)
      (conditional-widget :condition show-volume
        (volume-widget))
      (mini-separator)
      (conditional-widget :condition show-battery
        (battery-widget))
      (mini-separator)
      (conditional-widget :condition show-updates
        (updates-widget))
      (mini-separator)
      (conditional-widget :condition show-notifications
        (notifications-widget)))
  )
)

(defwidget section [halign class]
  (box
    :orientation "h"
    :space-evenly false
    :halign halign
    :spacing 0
    :class class
    (children)
  )
)

(defwidget conditional-widget [condition]
  (box
    :visible condition
    (children)
  )
)

(defwidget mini-separator []
  (box :class "separator")
)

;; ============================================================================
;; COMPONENTS
;; ============================================================================

(defwidget dashboard-toggle-button []
  (eventbox
    :cursor "pointer"
    :tooltip "Toggle Dashboard"
    (button
      :onclick "eww open dashboard --toggle"
      :class "dashboard-toggle ${show-dashboard ? 'active' : ''}"
      "󰍜")
  )
)

(defwidget workspaces []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 0
    (for ws in workspaces
      (box
        :orientation "h"
        :space-evenly false
        (workspace-button :ws ws)
        (box :class "workspace-separator")
      )
    )
  )
)

(defwidget workspace-button [ws]
  (button
    :class "workspace ${ws.focused ? 'active' : ''}${ws.urgent ? ' urgent' : ''}${ws.visible && !ws.focused ? ' occupied' : ''}"
    :onclick "${workspace-onclick} ${ws.num}"
    "${ws.name}"
  )
)

(defwidget window-title-widget []
  (box
    :class "window-title-applet"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (label
      :class "window-title-text"
      :text "${window_title.title}"
      :limit-width 80
      :tooltip "${window_title.title}")
  )
)

(defwidget time-widget []
  (eventbox
    :onclick "eww update time-show-time=${!time-show-time}"
    :cursor "pointer"
    (box
      :class "time-applet"
      :orientation "h"
      :spacing 0
      :halign "center"
      :space-evenly false
      (label
        :class "${time-show-time ? 'time-display' : 'date-display'}"
        :text "${time-show-time ? time : date_full}")
    )
  )
)

(defwidget weather-widget []
  (eventbox
    :onclick "xdg-open https://wttr.in"
    :cursor "pointer"
    (box
      :class "weather-applet"
      :orientation "h"
      :spacing 8
      :halign "center"
      :space-evenly false
      :tooltip "${weather.condition}"
      (label :class "weather-icon" :text "${weather.icon}")
      (label :class "weather-temp" :text "${weather.temp}")
    )
  )
)

(defwidget pomodoro-widget []
  (eventbox
    :onclick "~/.config/eww/rust-applets/eww-pomodoro/target/release/eww-pomodoro toggle &"
    :onrightclick "~/.config/eww/rust-applets/eww-pomodoro/target/release/eww-pomodoro stop &"
    :onmiddleclick "~/.config/eww/rust-applets/eww-pomodoro/target/release/eww-pomodoro skip &"
    :cursor "pointer"
    (box
      :class "pomodoro-applet ${pomodoro.status} ${pomodoro.is_break == true ? 'break' : ''}"
      :orientation "h"
      :spacing 8
      :halign "center"
      :space-evenly false
      :tooltip "Pomodoro timer"
      (label :class "pomodoro-icon" :text "${pomodoro.icon}")
      (label :class "pomodoro-time" :text "${pomodoro.time_display ?: '25:00'}")
    )
  )
)

(defwidget brightness-widget []
  (eventbox
    :onscroll "if [ '{}' == 'up' ]; then ~/.config/eww/rust-applets/eww-brightness/target/release/eww-brightness up; else ~/.config/eww/rust-applets/eww-brightness/target/release/eww-brightness down; fi"
    :cursor "pointer"
    (box
      :class "brightness-applet ${brightness.percent <= 10 ? 'very-low' : ''}"
      :orientation "h"
      :spacing 15
      :space-evenly false
      :halign "center"
      (label :class "brightness-icon" :text "${brightness.percent >= 80 ? '󰃠' : brightness.percent >= 50 ? '󰃟' : brightness.percent >= 20 ? '󰃞' : '󰃞'}")
      (scale :class "brightness-scale" :value "${brightness.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
    )
  )
)

(defwidget keyboard-widget []
  (box
    :class "keyboard-applet"
    :orientation "h"
    :space-evenly true
    :tooltip "Keyboard: ${keyboard.layout}"
    (label :class "keyboard-flag" :text "${keyboard.icon}")
  )
)

(defwidget network-widget []
  (box
    :class "network-applet ${network.type}"
    :orientation "h"
    :space-evenly true
    :spacing 15
    :tooltip "${network.name}"
    (label :class "network-icon" :justify "center" :text "${network.icon}")
    (scale :class "network-scale" :value "${network.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
  )
)

(defwidget bluetooth-widget []
  (box
    :class "bluetooth-applet ${bluetooth.enabled ? 'enabled' : 'disabled'}${bluetooth.connected ? ' connected' : ''}"
    :orientation "h"
    :spacing 6
    :space-evenly true
    :tooltip "${bluetooth.device != '' ? bluetooth.device : bluetooth.enabled ? 'Bluetooth enabled' : 'Bluetooth disabled'}"
    (label :class "bluetooth-icon" :text "${bluetooth.connected ? '󰂱' : bluetooth.enabled ? '󰂯' : '󰂲'}")
  )
)

;; ============================================================================
;; VOLUME WIDGET - Using Unified Mixer
;; ============================================================================
(defwidget volume-widget []
  (eventbox
    :onscroll "if [ '{}' == 'up' ]; then ~/.config/eww/scripts/volume-commands.sh volume-up; else ~/.config/eww/scripts/volume-commands.sh volume-down; fi"
    :cursor "pointer"
    :onclick "~/.config/eww/scripts/volume-commands.sh toggle-mute-default"
    :onrightclick "eww open volume-mixer --toggle"
    (box
      :class "volume-applet ${mixer_state.volume_muted ? 'muted' : ''} ${arraylength(mixer_state.sink_inputs) > 0 ? 'playing' : ''}"
      :orientation "h"
      :spacing 10
      :space-evenly true

      (label
        :class "volume-icon"
        :text "${mixer_state.volume_muted
          ? '󰖁'
          : mixer_state.volume_percent >= 70 ? '󰕾'
          : mixer_state.volume_percent >= 30 ? '󰖀'
          : mixer_state.volume_percent > 0  ? '󰕿'
          : '󰖁'}"
      )

      (overlay
        (scale
          :class "volume-scale"
          :orientation "v"
          :flipped true
          :min 0
          :max 100
          :value "${mixer_state.volume_percent}"
          :active false)
        (scale
          :class "audio-level-scale"
          :orientation "v"
          :flipped true
          :min 0
          :max 100
          :value "${mixer_state.volume_level / 100 * mixer_state.volume_percent}"
          :active false)
      )
    )
  )
)

;; ============================================================================
;; MICROPHONE WIDGET - Using Unified Mixer
;; ============================================================================
(defwidget microphone-widget []
  (eventbox
    :onscroll "if [ '{}' == 'up' ]; then ~/.config/eww/scripts/microphone-commands.sh volume-up; else ~/.config/eww/scripts/microphone-commands.sh volume-down; fi"
    :cursor "pointer"
    :onclick "~/.config/eww/scripts/microphone-commands.sh toggle-mute-default"
    :onrightclick "eww open microphone-mixer --toggle"
    (box
      :class "microphone-applet ${mixer_state.mic_muted ? 'muted' : ''} ${arraylength(mixer_state.source_outputs) > 0 ? 'recording' : ''}"
      :orientation "h"
      :spacing 10
      :space-evenly true

      (label
        :class "microphone-icon"
        :text "${mixer_state.mic_muted
           ? '󰍭'
           : mixer_state.mic_percent >= 70 ? '󰍬'
           : mixer_state.mic_percent >= 30 ? '󰍬'
           : mixer_state.mic_percent > 0  ? '󰍬'
           : '󰍭'}"
      )

      (overlay
        (scale
          :class "microphone-scale"
          :orientation "v"
          :flipped true
          :min 0
          :max 100
          :value "${mixer_state.mic_percent}"
          :active false)
        (scale
          :class "input-level-scale"
          :orientation "v"
          :flipped true
          :min 0
          :max 100
          :value "${mixer_state.mic_level / 100 * mixer_state.mic_percent}"
          :active false)
      )
    )
  )
)


(defwidget battery-widget []
  (box
    :class "battery-applet ${battery.status == 'Charging' ? 'charging' : ''}${battery.percent <= 20 ? ' low' : ''}"
    :orientation "h"
    :spacing 10
    :space-evenly true
    :tooltip "Battery: ${battery.percent}% | ${battery.status}${battery.time != '' ? ' | ' + battery.time : ''} | Health: ${battery.health}% | Power: ${battery.power}W | Temp: ${battery.temp}°C"
    (label :class "battery-icon" :text "${battery.icon}")
    (scale :class "battery-scale" :value "${battery.percent}" :orientation "v" :flipped true :min 0 :max 100 :active false)
  )
)

(defwidget updates-widget []
  (eventbox
    :cursor "pointer"
    :onclick "kitty -e paru -Syu &"
    (box
      :class "updates-applet ${updates.total > 0 ? 'has-updates' : ''}"
      :orientation "h"
      :spacing 10
      :space-evenly true
      :tooltip "Updates: ${updates.total} (Official: ${updates.official}, AUR: ${updates.aur})\nClick to update"
      (label :class "updates-icon" :text "${updates.icon}")
      (label :class "updates-count" :visible "${updates.total > 0}" :text "${updates.total}")
    )
  )
)

(defwidget notifications-widget []
  (box
    :class "notifications-applet ${notifications.dnd ? 'dnd' : ''}${notifications.count > 0 ? ' has-notifications' : ''}"
    :orientation "h"
    :spacing 10
    :space-evenly true
    :tooltip "${notifications.dnd ? 'Do Not Disturb' : notifications.count > 0 ? notifications.count + ' notification' + (notifications.count > 1 ? 's' : '') : 'No notifications'}"
    (label :class "notifications-icon" :text "${notifications.dnd ? '󰂛' : notifications.count > 0 ? '󰂚' : '󰂜'}")
    (label :class "notifications-count" :visible "${notifications.count > 0}" :text "${notifications.count}")
  )
)

;; ============================================================================
;; VOLUME MIXER WINDOW - Using Unified Mixer
;; ============================================================================
(defwidget volume_mixer_layout []
  (box
    :class "volume-mixer-container"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (overlay
      (box
        :orientation "v"
        :space-evenly false
        :spacing 12
        ;; Sinks (Output Devices)
        (box
          :class "mixer-section"
          :orientation "v"
          :space-evenly false
          :spacing 8
          (label :class "mixer-section-title" :text "Output Devices" :halign "start")
          (scroll
            :height 200
            (box
              :orientation "v"
              :space-evenly false
              :spacing 6
              (for sink in "${mixer_state.sinks}"
                (mixer-sink-widget :sink sink)
              )
            )
          )
        )
        ;; Sink Inputs (Applications)
        (box
          :class "mixer-section"
          :orientation "v"
          :space-evenly false
          :spacing 8
          (label :class "mixer-section-title" :text "Applications" :halign "start")
          (scroll
            :height 300
            (box
              :orientation "v"
              :space-evenly false
              :spacing 6
              (for app in "${mixer_state.sink_inputs}"
                (mixer-app-widget :app app)
              )
            )
          )
        )
      )
      (button
        :class "mixer-close-btn"
        :halign "end"
        :valign "start"
        :onclick "eww close volume-mixer && eww update show-volume-mixer=false"
        :tooltip "Close Mixer"
        "󰅖")
    )
  )
)

(defwidget mixer-sink-widget [sink]
  (box
    :class "mixer-item ${sink.is_default ? 'default' : ''} ${sink.muted ? 'muted' : ''}"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      (eventbox
        :cursor "pointer"
        :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer toggle-mute sink ${sink.index}"
        (label :class "mixer-icon" :text "${sink.muted ? '󰖁' : '󰕾'}")
      )
      (label :class "mixer-name" :text "${sink.description}" :limit-width 30 :halign "start")
      (label :class "mixer-volume-text ${sink.volume > 100 ? 'over-limit' : ''}" :text "${sink.volume}%" :halign "end")
    )
    (overlay
      ;; 1. Live audio level bar (Bottom layer - VISUAL ONLY)
      (scale
        :class "sink-audio-level-scale"
        :value "${sink.is_default ? mixer_state.volume_level / 100 * sink.volume : 0}"
        :min 0
        :max 150
        :active false
      )
      ;; 2. Volume slider (Top layer - INTERACTIVE)
      (scale
        :class "mixer-volume-slider ${sink.volume > 100 ? 'over-limit' : ''}"
        :value "${sink.volume}"
        :min 0
        :max 150
        :onchange "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-volume sink ${sink.index} $(printf %.0f {})"
      )
    )
    (box
      :visible "${!sink.is_default}"
      :halign "end"
      (box ; <--- FIX: Isolate the button scope to prevent blinking on refresh
        (eventbox
          :cursor "pointer"
          (button
            :class "set-default-btn"
            :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-default sink \"${sink.name}\""
            "Set as Default")
        )
      )
    )
  )
)

(defwidget mixer-app-widget [app]
  (box
    :class "mixer-item app ${app.muted ? 'muted' : ''}"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      (eventbox
        :cursor "pointer"
        :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer toggle-mute sink-input ${app.index}"
        (label :class "mixer-icon" :text "${app.muted ? '󰖁' : '󰕾'}")
      )
      (label :class "mixer-name" :text "${app.name}" :limit-width 30 :halign "start")
      (label :class "mixer-volume-text ${app.volume > 100 ? 'over-limit' : ''}" :text "${app.volume}%" :halign "end")
    )
    (overlay
      ;; 1. Live audio level bar (Bottom layer - VISUAL ONLY)
      (scale
        :class "app-audio-level-scale"
        :value "${mixer_state.volume_level / 100 * app.volume}"
        :min 0
        :max 150
        :active false
      )
      ;; 2. Volume slider (Top layer - INTERACTIVE)
      (scale
        :class "mixer-volume-slider ${app.volume > 100 ? 'over-limit' : ''}"
        :value "${app.volume}"
        :min 0
        :max 150
        :onchange "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-volume sink-input ${app.index} $(printf %.0f {})"
      )
    )
  )
)

;; ============================================================================
;; MICROPHONE MIXER WINDOW - Using Unified Mixer
;; ============================================================================
(defwidget microphone_mixer_layout []
  (box
    :class "microphone-mixer-container"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (overlay
      (box
        :orientation "v"
        :space-evenly false
        :spacing 12
        ;; Header
        (box
          :class "mixer-header"
          :orientation "h"
          :halign "start"
          (label
            :class "mixer-main-title"
            :text "󰍬 Microphone Mixer")
        )
        ;; Input Devices Section
        (box
          :class "mixer-section"
          :orientation "v"
          :space-evenly false
          :spacing 8
          (label
            :class "mixer-section-title mic-section-title"
            :text "Input Devices"
            :halign "start")
          (scroll
            :height 200
            :vscroll true
            :hscroll false
            (box
              :orientation "v"
              :space-evenly false
              :spacing 6
              (for source in "${mixer_state.sources}"
                (mixer-source-widget :source source)
              )
            )
          )
        )
        ;; Recording Applications Section
        (box
          :class "mixer-section"
          :orientation "v"
          :space-evenly false
          :spacing 8
          (label
            :class "mixer-section-title mic-section-title"
            :text "Recording Applications"
            :halign "start")
          (scroll
            :height 300
            :vscroll true
            :hscroll false
            (box
              :orientation "v"
              :space-evenly false
              :spacing 6
              (for app in "${mixer_state.source_outputs}"
                (mixer-recording-app-widget :app app)
              )
            )
          )
        )
      )
      (button
        :class "mixer-close-btn"
        :halign "end"
        :valign "start"
        :onclick "eww close microphone-mixer && eww update show-microphone-mixer=false"
        :tooltip "Close Microphone Mixer"
        "󰅖")
    )
  )
)

(defwidget mixer-source-widget [source]
  (box
    :class "mixer-item mic-source ${source.is_default ? 'default' : ''} ${source.muted ? 'muted' : ''}"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      (eventbox
        :cursor "pointer"
        :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer toggle-mute source ${source.index}"
        :tooltip "${source.muted ? 'Unmute' : 'Mute'}"
        (label
          :class "mixer-icon mic-icon"
          :text "${source.muted ? '󰍭' : '󰍬'}")
      )
      (label
        :class "mixer-name"
        :text "${source.description}"
        :limit-width 30
        :halign "start"
        :tooltip "${source.description}")
      (label
        :class "mixer-volume-text ${source.volume > 100 ? 'over-limit' : ''}"
        :text "${source.volume}%"
        :halign "end")
    )
    (overlay
      ;; 1. Live Input Level Bar (Bottom layer - VISUAL ONLY)
      (scale
        :class "source-audio-level-scale"
        :value "${source.is_default ? mixer_state.mic_level / 100 * source.volume : 0}"
        :min 0
        :max 150
        :active false
      )
      (scale
        :class "mixer-volume-slider mic-slider ${source.volume > 100 ? 'over-limit' : ''}"
        :value "${source.volume}"
        :min 0
        :max 150
        :onchange "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-volume source ${source.index} $(printf %.0f {})"
        :tooltip "Volume: ${source.volume}%"
      )
    )
    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      (box
        :visible "${source.is_default}"
        :halign "start"
        (label
          :class "default-badge mic-default-badge"
          :text "󰄬 Default")
      )
      (box
        :visible "${!source.is_default}"
        :halign "end"
        (box ; <--- FIX: Isolate the button scope to prevent blinking on refresh
          (eventbox
            :cursor "pointer"
            (button
              :class "set-default-btn mic-set-default-btn"
              :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-default source \"${source.name}\""
              :tooltip "Make this the default input device"
              "Set as Default")
          )
        )
      )
    )
  )
)

(defwidget mixer-recording-app-widget [app]
  (box
    :class "mixer-item app recording-app ${app.muted ? 'muted' : ''}"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      (eventbox
        :cursor "pointer"
        :onclick "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer toggle-mute source-output ${app.index}"
        :tooltip "${app.muted ? 'Unmute' : 'Mute'}"
        (label
          :class "mixer-icon mic-icon"
          :text "${app.muted ? '󰍭' : '󰍬'}")
      )
      (label
        :class "mixer-name app-name"
        :text "${app.name}"
        :limit-width 30
        :halign "start"
        :tooltip "${app.name}")
      (label
        :class "mixer-volume-text ${app.volume > 100 ? 'over-limit' : ''}"
        :text "${app.volume}%"
        :halign "end")
    )
    (overlay
      ;; 1. Live Input Level Bar (Bottom layer - VISUAL ONLY)
      (scale
        :class "output-audio-level-scale"
        :value "${mixer_state.mic_level / 100 * app.volume}"
        :min 0
        :max 150
        :active false
      )
      ;; 2. Volume slider (Top layer - INTERACTIVE)
      (scale
        :class "mixer-volume-slider mic-slider ${app.volume > 100 ? 'over-limit' : ''}"
        :value "${app.volume}"
        :min 0
        :max 150
        :onchange "~/.config/eww/rust-applets/eww-mixer/target/release/eww-mixer set-volume source-output ${app.index} $(printf %.0f {})"
        :tooltip "Volume: ${app.volume}%"
      )
    )
  )
)

;; ... (Dashboard components remain unchanged) ...

(defwidget dashboard_layout []
  (box
    :class "dashboard-container"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (overlay
      (box
        :orientation "v"
        :space-evenly false
        :spacing 12
        (user-info-widget)
        (music-player-widget)
      )
      (button
        :class "dashboard-close-btn"
        :halign "end"
        :valign "start"
        :onclick "eww close dashboard"
        :tooltip "Close Dashboard"
        "󰅖")
    )
  )
)

(defwidget user-info-widget []
  (box
    :class "user-info-applet"
    :orientation "v"
    :space-evenly false
    :spacing 0
    (label :class "username" :text "${user_info.username}" :halign "start")
    (label :class "uptime-days" :text "${user_info.uptime_days}" :halign "start")
    (label :class "uptime-hours" :text "${user_info.uptime_hours}" :halign "start")
    (label :class "uptime-minutes" :text "${user_info.uptime_minutes}" :halign "start")
  )
)

(defwidget music-player-widget []
  (box
    :class "music-player-applet"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (box
      :class "player-main-container"
      :orientation "h"
      :space-evenly false
      :spacing 16
      ;; Left: Art & Switcher
      (box
        :class "player-left-section"
        :orientation "v"
        :space-evenly false
        :spacing 6
        :valign "center"
        (box
          :class "album-section"
          :orientation "h"
          :space-evenly false
          :halign "center"
          :valign "center"
          :spacing 0

          (eventbox
            :cursor "${arraylength(music.available_players) > 1 ? 'pointer' : 'default'}"
            :tooltip "Switch to: ${music.prev_player}"
            (button
               :class "app-switcher-left ${arraylength(music.available_players) > 1 ? '' : 'disabled'}"
               :onclick "${arraylength(music.available_players) > 1 ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon cycle prev' : ''}"
               "")
          )

          ;; Album Art
          (box :class "album-art" :visible "${music.art_url != ''}" :style "background-image: url('${music.art_url}');")
          (box :class "album-art-placeholder" :visible "${music.art_url == ''}"
            (label :text "" :class "placeholder-icon")
          )

          (eventbox
            :cursor "${arraylength(music.available_players) > 1 ? 'pointer' : 'default'}"
            :tooltip "Switch to: ${music.next_player}"
            (button
               :class "app-switcher-right ${arraylength(music.available_players) > 1 ? '' : 'disabled'}"
               :onclick "${arraylength(music.available_players) > 1 ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon cycle next' : ''}"
               "")
          )
        )
        (label :class "player-name" :text "${music.active_player}" :limit-width 18 :halign "center")

        ;; Player Volume
        (scale
          :class "player-volume-bar"
          :value "${music.volume * 100}"
          :min 0
          :max 100
          :onchange "~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon volume {}"
          :tooltip "Volume: ${round(music.volume * 100, 0)}%"
        )

        ;; Playback Rate Control (only show if rate != 1.0 or player supports it)
        (box
          :class "playback-rate-section"
          :orientation "v"
          :space-evenly false
          :spacing 2
          :visible "${music.playback_rate != 1.0 || music.active_player != 'No Player'}"
          (label :class "playback-rate-label" :text "Speed" :halign "center")
          (scale
            :class "playback-rate-bar"
            :value "${music.playback_rate * 100}"
            :min 25
            :max 400
            :onchange "~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon playback-rate {}"
            :tooltip "Playback Speed: ${music.playback_rate}x"
          )
          (label
            :class "playback-rate-value"
            :text "${music.playback_rate}x"
            :halign "center")
        )
      )

      ;; Right: Controls & Seek
      (box
        :class "player-right-section"
        :orientation "v"
        :space-evenly false
        :valign "center"

        ;; CHANGED: Left align (start) looks better, slightly reduced limit-width
        (label :class "track-title" :text "${music.title}" :limit-width 18 :halign "start")
        (label :class "track-artist" :text "${music.artist}" :limit-width 20 :halign "start" :visible "${music.artist != ''}")

        ;; Seek Bar
        (scale
          :class "seek-bar"
          :value "${music.position_percent}"
          :onchange "~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon seek {}"
          :min 0
          :max 100
          :active "${music.can_seek}")

        ;; Time Display
        (box
          :class "player-time-labels"
          :orientation "h"
          :space-evenly true
          (label :class "time-current" :text "${music.position_time}" :halign "start")
          (label :class "time-total" :text "${music.duration_time}" :halign "end")
        )

        ;; Controls
        (box
          :class "player-controls"
          :orientation "h"
          :space-evenly true
          :spacing 8   ;; REDUCED from 20 to 8 to fit 5 buttons
          :halign "center"

          ;; Shuffle
          (button
             :class "control-button small ${music.shuffle ? 'active' : ''} ${music.active_player == '' ? 'disabled' : ''}"
             :onclick "${music.active_player != '' ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon shuffle' : ''}"
             "")

          (button
             :class "control-button ${music.can_go_previous ? '' : 'disabled'}"
             :onclick "${music.can_go_previous ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon previous' : ''}"
             "󰒮")

          (button
             :class "control-button main ${music.can_play || music.can_pause ? '' : 'disabled'}"
             :onclick "${music.can_play || music.can_pause ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon play-pause' : ''}"
             "${music.playing ? '󰏤' : '󰐊'}")

          (button
             :class "control-button ${music.can_go_next ? '' : 'disabled'}"
             :onclick "${music.can_go_next ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon next' : ''}"
             "󰒭")

          ;; Loop
          (button
             :class "control-button small ${music.loop_status != 'None' ? 'active' : ''} ${music.active_player == '' ? 'disabled' : ''}"
             :onclick "${music.active_player != '' ? '~/.config/eww/rust-applets/eww-music-daemon/target/release/eww-music-daemon loop' : ''}"
             "${music.loop_status == 'Track' ? '󰑘' : '󰑖'}")
        )
      )
    )
  )
)
